<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Water Level</title>
    <meta name="Author" content="" />
       <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <style type="text/css">
    	body{
    	padding: 0;
    	margin: 0;
    	}
    	.popwindow{
    		position: fixed;
    		left:0;
    		top:0;
    		width: 100vw;
    		height: 100vh;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		display: none;
    	}
    	.message-box{
    		width: 300px;
    		max-width: 90%;
    		min-height: 130px;
    		font-size: 16px;
    		border-radius:20px;
    		background: #fff; 
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		flex-direction: column;
    		color:#000;
    		padding: 20px;
    		box-sizing: border-box;
    		border: 1px solid  #f1f1f1;
    	}
    	.button{
    		width: 100%;
    		height: 35px;
    		border-radius:10px;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		background: #00aaff;
    		color: #fff;
    		margin-top: 30px;
    		cursor: pointer;
    		
    	}
    	.button:active {
    		opacity: 0.8;
	}

    </style>
</head>

<body>
	<div class="popwindow" id="popwindow">
		<div class="message-box">
			<div id="msg"></div>
			<div class="button" id="button">OK</div>
		</div>
	</div>


</body>

</html>
